.container{
  display: grid;
  grid-template-columns: 1fr 150px 150px 150px 150px 1fr;
  grid-template-rows: 150px 150px 150px 150px 150px 100px;
  grid-gap: 15px;
}

footer{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 5;
  grid-row-end: 6;
}

nav{
  width: 100%;
}

@media only screen and (min-width: 700px) {

.container{
  display: grid;
  grid-template-columns: 150px 150px 150px 150px 1fr;
  grid-template-rows: 150px 150px 150px 150px 150px 150px 100px;
  grid-gap: 15px;
}

.flip-card{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

footer{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 7;
  grid-row-end: 8;
}

nav{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: -1;
}

}

@media only screen and (min-width: 1040px) {

  .container{
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px 150px 1fr;
    grid-template-rows: 150px 150px 150px 150px 150px;
}

#mycarousel{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}

#menupt1{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
#menupt2{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}

nav{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: -1;
}

footer{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 5;
  grid-row-end: 6;
}

}
