.container-n{
  display: grid;
  grid-template-columns: 1fr 200px 200px 1fr;
  grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 100px;
}

footer{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 9;
  grid-row-end: 10;
}

nav{
  width: 100%;
}

#banner{
    text-align: center;
    display: grid;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 50px;
}
  

#instafeedwrappermobile{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 6;
}

#instafeedwrapper{
  display: none;
}

@media only screen and (min-width: 700px) {

.container-n{
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 1fr;
  grid-template-rows: 200px 200px 250px 200px 200px 200px 100px;
  grid-gap: 15px;
}

footer{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 7;
  grid-row-end: 8;
}
  
#instafeedwrappermobile{
  display: none;
}

#instafeedwrapper{
  display: block;
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 4;
}

nav{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: -1;
}

}

@media only screen and (min-width: 1040px) {

  .container-n{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 1fr;
    grid-template-rows: 250px 250px 300px 250px 100px;
}

nav{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: -1;
}
  
#instafeedwrapper{
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 4;
}

footer{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 5;
  grid-row-end: 6;
}

}
