.container{
  display: grid;
  grid-template-columns: 1fr 200px 200px 1fr;
  grid-template-rows: 200px 200px 200px 200px;

  min-height: 0;
  grid-gap: 15px;
}

#myCarousel{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
}

 #menupt1{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  position: relative;
}

 #menupt2{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
}

.ff{
  height: 100%;
}

@media only screen and (min-width: 700px) {

.container{
  display: grid;
  grid-template-columns: 1fr 300px 300px 1fr;
  grid-template-rows: 300px 300px 300px 300px 300px 300px;

  min-height: 0;
  grid-gap: 15px;
}

#myCarousel{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
}

 #menupt1{
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
  position: relative;
}

 #menupt2{
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 4;
}

}
@media only screen and (min-width: 1024px) {

.container{
  display: grid;
  grid-template-columns: 1fr 300px 300px 300px 1fr;
  grid-template-rows: 300px 300px 300px 300px;

  min-height: 0;
  grid-gap: 15px;
}

#myCarousel{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
}

 #menupt1{
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
  position: relative;
}

 #menupt2{
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 4;
}

}
